<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yahoo.gondola</groupId>
    <artifactId>gondola-main</artifactId>
    <version>0.2.8-SNAPSHOT</version>
    <description>Java implementation of Raft</description>
    <distributionManagement>
        <repository>
            <id>bintray</id>
            <url>https://api.bintray.com/maven/yahoo/maven/gondola;publish=1</url>
        </repository>
    </distributionManagement>
    <scm>
        <developerConnection>scm:git:ssh://git@github.com/yahoo/gondola.git</developerConnection>
        <url>https://github.com/yahoo/gondola.git</url>
        <tag>HEAD</tag>
    </scm>
    <modules>
        <module>core</module>
        <module>containers</module>
        <module>examples</module>
    </modules>
    <packaging>pom</packaging>
    <name>gondola</name>
    <url>https://github.com/yahoo/gondola</url>

    <properties>
        <maven.checkstyle.plugin.version>2.15</maven.checkstyle.plugin.version>
        <checkstyle.version>6.1.1</checkstyle.version>
        <checkstyle.config.location>settings/checkstyle.xml</checkstyle.config.location>
        <checkstyle.header.file>settings/java.header</checkstyle.header.file>
        <slf4j.version>1.7.10</slf4j.version>
    </properties>

    <licenses>
        <license>
            <name>New BSD License</name>
        </license>
    </licenses>

    <issueManagement>
        <url>https://github.com/yahoo/gondola/issues</url>
        <system>GitHub</system>
    </issueManagement>
    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.org/yahoo/gondola/</url>
    </ciManagement>
    <developers>
        <developer>
            <name>Patrick Chan</name>
            <email>patc@yahoo-inc.com</email>
        </developer>
        <developer>
            <name>Wei-Cheng Pan</name>
            <email>wcpan@yahoo-inc.com</email>
        </developer>
    </developers>

    <organization>
        <name>Yahoo! Inc</name>
        <url>https://www.yahoo.com/</url>
    </organization>
    <build>
        <plugins>
            <!-- Disable javadoc strict checking -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadoc</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven.checkstyle.plugin.version}</version>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <configuration>
                            <includeTestSourceDirectory>true</includeTestSourceDirectory>
                            <includes>**\/*</includes>
                            <resourceIncludes>**\/*</resourceIncludes>
                            <sourceDirectories>
                                <sourceDirectory>src/main/java</sourceDirectory>
                            </sourceDirectories>
                            <propertyExpansion>basedir=${project.basedir}</propertyExpansion>
                            <failsOnError>true</failsOnError>
                            <consoleOutput>true</consoleOutput>
                            <encoding>UTF-8</encoding>
                        </configuration>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${checkstyle.version}</version>
                        <scope>compile</scope>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <tagNameFormat>@{version}</tagNameFormat>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.9.4</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <!-- Testing packages -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.21</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.8</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
