<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yahoo.gondola</groupId>
    <artifactId>gondola-main</artifactId>
    <version>0.1-SNAPSHOT</version>
    <description>Java implementation of Raft</description>
    <scm>
        <developerConnection>scm:git:ssh://git@github.com/yahoo/gondola.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <modules>
        <module>core</module>
        <module>containers</module>
        <module>examples</module>
    </modules>
    <packaging>pom</packaging>
    <name>gondola</name>

    <properties>
        <jersey-server.version>2.22</jersey-server.version>
        <jetty-maven-plugin.version>9.3.0.M2</jetty-maven-plugin.version>
    </properties>

    <licenses>
        <license>
            <name>New BSD License</name>
        </license>
    </licenses>

    <issueManagement>
        <url>https://github.com/yahoo/gondola/issues</url>
        <system>GitHub</system>
    </issueManagement>
    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.org/yahoo/gondola/</url>
    </ciManagement>
    <developers>
        <developer>
            <name>Patrick Chan</name>
            <email>patc@yahoo-inc.com</email>
        </developer>
        <developer>
            <name>Weicheng Pan</name>
            <email>wcpan@yahoo-inc.com</email>
        </developer>
    </developers>

    <organization>
        <name>Yahoo! Inc</name>
        <url>https://www.yahoo.com/</url>
    </organization>

    <build>
        <plugins>
            <!-- Disable javadoc strict checking -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
