<?xml version="1.0"?>
<!--
  ~ Copyright 2015, Yahoo Inc.
  ~ Copyrights licensed under the New BSD License.
  ~ See the accompanying LICENSE file for terms.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yahoo.gondola.containers</groupId>
    <artifactId>containers</artifactId>
    <name>containers</name>
    <parent>
        <groupId>com.yahoo.gondola</groupId>
        <artifactId>gondola-main</artifactId>
        <version>0.2.8-SNAPSHOT</version>
    </parent>
    <description>Gondola container provider umbrella project module</description>
    <modules>
        <module>jersey2-routing</module>
        <module>registration</module>
    </modules>
    <packaging>pom</packaging>
    <url>https://github.com/yahoo/gondola</url>
    <developers>
        <developer>
            <name>Patrick Chan</name>
            <email>patc@yahoo-inc.com</email>
        </developer>
        <developer>
            <name>Wei-Cheng Pan</name>
            <email>wcpan@yahoo-inc.com</email>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>New BSD License</name>
        </license>
    </licenses>
    <scm>
        <developerConnection>scm:git:ssh://git@github.com/yahoo/gondola.git</developerConnection>
        <url>https://github.com/yahoo/gondola.git</url>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.yahoo.gondola</groupId>
            <artifactId>core</artifactId>
        </dependency>
    </dependencies>


</project>
