# Config format: HOCON
# https://github.com/typesafehub/config/blob/master/HOCON.md
# See core/conf/gondola-sample.conf for complete documentation of the properties in this config file.

gondola {
  hosts = [
    { hostId = "host1", host = "localhost", port = "2828", appScheme = "http", appPort = "8080", siteId = "gq1" }
    { hostId = "host2", host = "localhost", port = "2829", appScheme = "http", appPort = "8081", siteId = "bf1" },
    { hostId = "host3", host = "localhost", port = "2830", appScheme = "http", appPort = "8082", siteId = "bf2" },
  ]
  clusters = [
    { clusterId = "cluster1", bucketMap = "0-100", hosts =
      [
        {hostId: host1, memberId: 81},
        {hostId: host2, memberId: 82},
        {hostId: host3, memberId: 83}
      ]
    }
  ],
  sites = [
    { siteId = "gq1",
      storage_mysql {
        url = "jdbc:mysql://db1.gq1.yahoo.com/awesomeProject"
      }
    },
    { siteId = "bf1",
      storage_mysql {
        url = "jdbc:mysql://db1.bf1.yahoo.com/awesomeProject"
      }
    },
    { siteId = "bf2",
      storage_mysql {
        url = "jdbc:mysql://db1.bf2.yahoo.com/awesomeProject"
      }
    },
  ]
}

##################### raft

raft {
  heartbeat_period = 250
  election_timeout = 3000
  leader_timeout = 10000
  request_vote_period = 300
  command_max_size = 1000
}

##################### gondola

gondola {
  config_reload_period = 10000
  command_pool_warn_threshold = 1000
  command_queue_size = 200
  message_pool_warn_threshold = 1000
  incoming_queue_size = 100
  wait_queue_throttle_size = 100
  batching = true
  file_lock_dir = "/tmp"
}

tracing {
  summary_period = 1000000  # disable
  raft_messages = false
  raft_heartbeats = true
  command = false
  storage = false
  network = false
  message_leak = false
}

##################### storage

storage {
  impl = storage_h2
  save_queue_workers = 5
}

storage_mysql {
  class = com.yahoo.gondola.impl.MySQLdbStorage
  url = "jdbc:h2:/tmp/gondola-db-$hostId"
  user = sa
  password = ""
  port = 9092
  type = h2
}

storage_h2 {
  class = com.yahoo.gondola.impl.H2dbStorage
  url = "jdbc:h2:/tmp/gondola-db-$hostId;DB_CLOSE_ON_EXIT=FALSE"
  user = sa
  password = ""
  port = 9092
  type = h2
}

##################### network

network {
  impl = network_socket
  channel_inactivity_timeout = 10000
}

network_socket {
  class = com.yahoo.gondola.impl.SocketNetwork
  create_socket_retry_period = 1000
  connect_timeout = 60000
}

network_memory {
  class = com.yahoo.gondola.impl.MemoryNetwork
}

##################### clock

clock {
  impl = clock_system
}

clock_system {
  class = com.yahoo.gondola.impl.SystemClock
}

##################### gondola command

tracing {
  cli {
    agent = false
    command = false
  }

  router {
    demo = true
  }
}
