<?xml version="1.0"?>
<!--
  ~ Copyright 2015, Yahoo Inc.
  ~ Copyrights licensed under the New BSD License.
  ~ See the accompanying LICENSE file for terms.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jersey2-routing</artifactId>
    <parent>
        <groupId>com.yahoo.gondola.containers</groupId>
        <artifactId>containers</artifactId>
        <version>0.2.8-SNAPSHOT</version>
    </parent>
    <name>gondola-container-jersey2-routing</name>
    <description>Gondola container provider umbrella project module</description>
    <properties>
        <jersey-server.version>2.22</jersey-server.version>
    </properties>
    <url>https://github.com/yahoo/gondola</url>
    <developers>
        <developer>
            <name>Patrick Chan</name>
            <email>patc@yahoo-inc.com</email>
        </developer>
        <developer>
            <name>Wei-Cheng Pan</name>
            <email>wcpan@yahoo-inc.com</email>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>New BSD License</name>
        </license>
    </licenses>
    <scm>
        <developerConnection>scm:git:ssh://git@github.com/yahoo/gondola.git</developerConnection>
        <url>https://github.com/yahoo/gondola.git</url>
        <tag>HEAD</tag>
    </scm>


    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.1</version>
        </dependency>
        <!-- bridge apache common log to slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.13</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.1</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.53</version>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch.agentproxy.usocket-jna</artifactId>
            <version>0.0.9</version>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch.agentproxy.sshagent</artifactId>
            <version>0.0.9</version>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch.agentproxy.connector-factory</artifactId>
            <version>0.0.6</version>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch.agentproxy.jsch</artifactId>
            <version>0.0.7</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <version>2.22.1</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
        </dependency>
    </dependencies>
</project>
