<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jersey2-routing</artifactId>
    <parent>
        <groupId>com.yahoo.gondola.containers</groupId>
        <artifactId>containers</artifactId>
        <version>0.2.5</version>
    </parent>
    <name>gondola-container-jersey2-routing</name>
    <description>Gondola container provider umbrella project module</description>
    <properties>
        <jersey-server.version>2.22</jersey-server.version>
    </properties>
    <url>https://github.com/yahoo/gondola</url>
    <developers>
        <developer>
            <name>Patrick Chan</name>
            <email>patc@yahoo-inc.com</email>
        </developer>
        <developer>
            <name>Wei-Cheng Pan</name>
            <email>wcpan@yahoo-inc.com</email>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>New BSD License</name>
        </license>
    </licenses>
    <scm>
        <developerConnection>scm:git:ssh://git@github.com/yahoo/gondola.git</developerConnection>
        <tag>0.2.5</tag>
    </scm>


    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-jetty-servlet</artifactId>
            <version>${jersey-server.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yahoo.gondola</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
