<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yahoo.gondola.examples</groupId>
    <artifactId>examples</artifactId>
    <parent>
        <groupId>com.yahoo.gondola</groupId>
        <artifactId>gondola-main</artifactId>
        <version>0.2.5</version>
    </parent>
    <description>Gondola examples umbrella project module</description>
    <modules>
        <module>kv-server</module>
    </modules>
    <packaging>pom</packaging>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
