<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2015, Yahoo Inc.
  ~ Copyrights licensed under the New BSD License.
  ~ See the accompanying LICENSE file for terms.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yahoo.gondola.examples</groupId>
        <artifactId>examples</artifactId>
        <version>0.2.8-SNAPSHOT</version>
    </parent>

    <groupId>com.yahoo.gondola</groupId>
    <artifactId>kvserver</artifactId>
    <packaging>war</packaging>
    <name>gondola-example-kvserver</name>

    <properties>
        <jetty.port>8080</jetty.port>
        <jetty-maven-plugin.version>9.3.0.M2</jetty-maven-plugin.version>
        <jetty-scan-interval>1</jetty-scan-interval>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.yahoo.gondola.containers</groupId>
            <artifactId>jersey2-routing</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
    </dependencies>

    <build>
    <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty-maven-plugin.version}</version>
                <configuration>
                    <scanIntervalSeconds>${jetty-scan-interval}</scanIntervalSeconds>
                    <webAppXml>${project.basedir}/src/main/webapp/WEB-INF/jetty-web.xml</webAppXml>
                    <webApp>
                        <contextPath>/api</contextPath>
                        <extraClasspath>../../core/target/classes;../../containers/jersey2-routing/target/classes</extraClasspath>
                    </webApp>
                    <httpConnector>
                        <port>${jetty.port}</port>
                    </httpConnector>
                    <scanTargets>
                        <scanTarget>../../core/target/classes</scanTarget>
                        <scanTarget>../../containers/jersey2-routing/target/classes</scanTarget>
                    </scanTargets>
                    <env>
                        <hostId>host1</hostId>
                    </env>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
