<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yahoo.gondola.examples</groupId>
        <artifactId>examples</artifactId>
        <version>0.2.3</version>
    </parent>

    <groupId>com.yahoo.gondola</groupId>
    <artifactId>kvserver</artifactId>
    <packaging>war</packaging>
    <name>gondola-example-kvserver</name>

    <properties>
        <jetty.port>8080</jetty.port>
        <jetty-maven-plugin.version>9.3.0.M2</jetty-maven-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.yahoo.gondola.containers</groupId>
            <artifactId>jersey2-routing</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty-maven-plugin.version}</version>
                <configuration>
                    <scanIntervalSeconds>1</scanIntervalSeconds>
                    <webAppXml>${project.basedir}/src/main/webapp/WEB-INF/jetty-web.xml</webAppXml>
                    <webApp>
                        <contextPath>/api</contextPath>
                    </webApp>
                    <httpConnector>
                        <port>${jetty.port}</port>
                    </httpConnector>
                    <env>
                        <hostId>host2</hostId>
                    </env>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>